{
	"name": "pcb-enclosure",
	"type": "module",
	"version": "0.0.0",
	"description": "Generate parametric enclosures (FDM-first) that fit tscircuit Circuit JSON boards: sizing, mounting standoffs, heat-set bosses, and feature cutouts.",
	"module": "lib/index.ts",
	"types": "lib/index.ts",
	"exports": {
		".": "./lib/index.ts",
		"./renderer": "./lib/renderer.ts",
		"./register": "./lib/register.ts"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"build:examples": "tsci build examples --disable-parts-engine --ignore-warnings",
		"build:stl": "bun run scripts/render-board.tsx && bun run scripts/build.ts",
		"check:examples": "bun run build:examples && bun run scripts/check-examples.ts",
		"dev": "bun run scripts/prepare-local-runframe.ts && RUNFRAME_STANDALONE_FILE_PATH=../runframe/dist/standalone.local.min.js bun --hot ../cli/cli/main.ts dev examples/prefab-board.circuit.tsx",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@jscad/modeling": "^2.13.0",
		"jscad-planner": "^0.0.14",
		"jscad-to-gltf": "^0.0.5",
		"zod": "^3.25.67"
	},
	"peerDependencies": {
		"@tscircuit/core": "*",
		"@tscircuit/props": ">=0.0.580",
		"circuit-json": "*",
		"react": ">=19"
	},
	"overrides": {
		"@tscircuit/circuit-json-util": "0.0.99",
		"kicadts": "0.0.50"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@jscad/stl-serializer": "^2.1.23",
		"@tscircuit/core": "^0.0.1451",
		"@tscircuit/props": "0.0.580",
		"@types/bun": "^1.2.16",
		"@types/react": "^19.1.8",
		"circuit-json": "^0.0.448",
		"poppygl": "^0.0.24",
		"react": "^19.1.0",
		"tscircuit": "0.0.2032"
	}
}
